log4j.rootLogger = INFO, DB,file , stdout
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.URL=jdbc:oracle:thin:@localhost:1521:xe
log4j.appender.DB.driver=oracle.jdbc.driver.OracleDriver
log4j.appender.DB.user=javase
log4j.appender.DB.password=java123
log4j.appender.DB.sql=INSERT INTO LOG_TBL (id, class_name, log_type,  data) VALUES(log_seq.nextval , '%C{1}', '%p', '%m')
log4j.appender.DB.layout=org.apache.log4j.PatternLayout


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m %n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=e:\\loging.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c - %m %n